# Setting the display server forces kitty to use the native window titlebar.
linux_display_server x11

# Fonts
font_family      LiterationMono Nerd Font Mono Regular
bold_font        LiterationMono Nerd Font Mono Bold
italic_font      LiterationMono Nerd Font Mono Italic
bold_italic_font LiterationMono Nerd Font Mono Bold Italic

# Colors
foreground #c2c2b0

# transparent background
background #222222
background_opacity 0.95
background_blur 0

# black
color0  #222222
color8  #666666

# red
color1  #685742
color9  #685742

# green
color2  #5f875f
color10 #5f875f

# yellow
color3  #b36d43
color11 #b36d43

# blue
color4  #78824b
color12 #78824b

# magenta
color5  #bb7744
color13 #bb7744

# cyan
color6  #c9a554
color14 #c9a554

# white
color7  #d7c483
color15 #d7c483
